# traffic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kailin/traffic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kailin/traffic/: MainActivity.kt
app/src/main/java/com/kailin/traffic/app/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KailinApplication.kt  MyApplication.kt
app/src/main/java/com/kailin/traffic/data/: APIConfig.kt
app/src/main/java/com/kailin/traffic/data/basic/: BasicService.kt
app/src/main/java/com/kailin/traffic/data/basic/news/: PTXNewsData.kt  PTXNewse.kt
app/src/main/java/com/kailin/traffic/data/bus/: BusDB.kt  BusDBConverters.kt  BusDao.kt  BusService.kt  NameType.kt
app/src/main/java/com/kailin/traffic/data/bus/estimatedTime/: EstimateTimeData.kt
app/src/main/java/com/kailin/traffic/data/bus/route/: BusRouteData.kt  BusStop.kt  BusStopOfRoute.kt  BusStopPosition.kt  Operator.kt  SubRoute.kt
app/src/main/java/com/kailin/traffic/data/bus/version/: BusVersionData.kt
app/src/main/java/com/kailin/traffic/ui/bus/: BusRouteActivity.kt  BusRouteViewModel.kt
app/src/main/java/com/kailin/traffic/ui/bus/info/: InfoFragment.kt
app/src/main/java/com/kailin/traffic/ui/bus/map/: MapFragment.kt
app/src/main/java/com/kailin/traffic/ui/bus/realtime/: RealtimeAdapter.kt  RealtimeFragment.kt  RealtimeSubAdapter.kt  RealtimeSubFragment.kt
app/src/main/java/com/kailin/traffic/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kailin/traffic/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kailin/traffic/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kailin/traffic/ui/main/bus/: BusFragment.kt  BusViewModel.kt
app/src/main/java/com/kailin/traffic/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kailin/traffic/ui/main/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/kailin/traffic/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kailin/traffic/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kailin/traffic/util/: GsonHelper.kt  LocationHelper.kt  MapHelper.kt  StringUtil.kt
app/src/main/java/com/kailin/traffic/util/connect/: KailinInterceptor.kt  RetrofitManager.kt
app/src/main/java/com/kailin/traffic/util/firebase/: AnalyticsUtil.kt
app/src/main/java/com/kailin/traffic/util/permission/: PermissionFragment.kt  PermissionHelper.kt
app/src/main/java/com/kailin/traffic/util/rx/: RxJavaHelper.kt  RxMaybeObserver.kt  RxSingleObserver.kt
app/src/main/java/com/kailin/traffic/widget/: DialogHelper.kt
app/src/main/java/com/kailin/traffic/widget/recyclerView/: MyFragmentStateAdapter.kt  MyRecyclerAdapter.kt  MyRecyclerDiffCallBack.kt
app/src/main/res/layout/: activity_bus_route.xml  activity_bus_route_bottom_sheet.xml  activity_bus_route_content.xml  activity_main.xml  fragment_bus.xml  fragment_bus_info.xml  fragment_bus_map.xml  fragment_bus_realtime.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_sub_realtime.xml  item_home.xml  item_sub_realtime.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_main.xml  menu_toolbar_home.xml  menu_toolbar_reailtime.xml  toolbar_menu.xml
app/src/main/res/navigation/: bus_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: ptx.cer
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kailin/traffic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
