// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.jdk_version = JavaVersion.VERSION_1_8
    ext.kotlin_stdlib_version = '1.4.31'
    ext.kotlin_coroutines_version = "1.4.2"
    ext.firebase_version = "26.1.0"
    ext.okhttp_version = '5.0.0-alpha.2'
    ext.retrofit_version = "2.9.0"
    ext.rx_java_version = "3.0.7"
    ext.rx_kotlin_version = "3.0.1"
    ext.rx_android_version = "3.0.0"
    ext.navigation_version = '2.3.5'
    ext.lifecycle_version = '2.3.1'
    ext.room_version = '2.4.0-alpha02'
    ext.workManager_version = '2.5.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"

        classpath 'com.google.gms:google-services:4.3.4'

        classpath 'com.google.firebase:perf-plugin:1.3.4'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}