// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.jdk_version = JavaVersion.VERSION_1_8
    ext.kotlin_version = "1.4.10"
    ext.firebase_version = "26.1.0"
    ext.okhttp_version = "4.9.0"
    ext.retrofit_version = "2.9.0"
    ext.rx_java_version = "3.0.7"
    ext.rx_kotlin_version = "3.0.1"
    ext.navigation_version = "2.3.1"
    ext.lifecycle_version = "2.2.0"
    ext.room_version = "2.3.0-alpha02"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.4'

        classpath 'com.google.firebase:perf-plugin:1.3.4'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}