<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <include
            android:id="@+id/content"
            layout="@layout/activity_bus_route_content" />

        <include
            android:id="@+id/bottomSheet"
            layout="@layout/activity_bus_route_bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>